20160420093007
 AP MAC:1A-FE-34-DE-A5-07
STA MAC:18-FE-34-DE-A5-07

20160420093046
 AP MAC:1A-FE-34-DE-A5-01
STA MAC:18-FE-34-DE-A5-01

20160420093111
 AP MAC:1A-FE-34-DE-A5-01
STA MAC:18-FE-34-DE-A5-01

20160420093218
 AP MAC:1A-FE-34-DE-A5-00
STA MAC:18-FE-34-DE-A5-00

20160420101319
 AP MAC:1A-FE-34-D4-E0-07
STA MAC:18-FE-34-D4-E0-07

20160627104846
 AP MAC:5E-CF-7F-8C-14-07
STA MAC:5C-CF-7F-8C-14-07

20160829104931
 AP MAC:62-01-94-0B-9C-07
STA MAC:60-01-94-0B-9C-07

20160830091038
 AP MAC:62-01-94-02-BA-07
STA MAC:60-01-94-02-BA-07

20160830163016
 AP MAC:1A-FE-34-D4-39-07
STA MAC:18-FE-34-D4-39-07

20160830163806
 AP MAC:1A-FE-34-D3-BC-07
STA MAC:18-FE-34-D3-BC-07

